#urC {
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:142px;
 height:142px;
 border:0.0001px solid transparent;
 top:8%;
 left:14%;
}

#nextC {
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:95px;
 height:95px;
 border:0.0001px solid transparent;
 top:44%;
 left:13%;
}

#brDrum {
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:102px;
 height:102px;
 border:0.0001px solid transparent;
 top:61%;
 left:24%;
}

#rsDrum {
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:63px;
 height:63px;
 border:0.0001px solid transparent;
 top:43%;
 left:36%;
}

#lsDrum {
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:77px;
 height:77px;
 border:0.0001px solid transparent;
 top:41%;
 left:52%;
}

#tomDrum{
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:135px;
 height:135px;
 border:0.0001px solid transparent;
 top:56%;
 left:62%;
}

#urCymbal{
 position:absolute;
 border-radius:100%;
 background-color: none;
 width:141px;
 height:141px;
 border:0.0001px solid transparent;
 top:18%;
 left:65.5%;
}
