@import 'variables';

#introText {
  padding:0.7rem;
  border-radius:20%;
  color:white;
  border:0.007px solid transparent;
  //background-image:url('http://bit.ly/2b2ePzs');
  background-color: @primary-color;
  width:35rem;
  font-size: 1.5rem;
  font-weight: bold;
}
