// app-specific, local imports
@import './variables';
@import './landingPage';
@import './nav';
@import './selectInstrument';
@import './jamRoom';
@import './instruments/drums';
@import './instruments/piano';
@import './peer';
@import './about';
@import './animations';

html {
  font-size: 10px;
}

body {
  font-family: @font-body;
  margin: 0 auto;
  color: @primary-color;
  background-color: @secondary-color;
}

.child {
  width: 70rem;
  margin: 0 auto;
  padding: 4rem;
}

.instrument {
  opacity: 0.5
}

.selected {
  opacity: 1
}
