#jamroom{
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-size: cover;
}

#display-inst-name {
  position: absolute;
  left: 40%;
  margin: 0 auto;
  color: #2FD2DE;
  text-shadow: #2e2e2e 0 4px 5px;
}

#user-instrument {
  position: absolute;
  top: 20%;
  left: 25%;
  margin: 0 auto;
}

.friendInstrument {
  border-style: solid;
  border-color: black;
  border-width: 5px 5px 10px 10px;
  display: inline-block;
}

#userPiano {
  position: relative;
  top: 370px;
  left:280px;
  margin: 0 auto;
}

#userDrums {
  position: relative;
  top: 370px;
  left:450px;
  margin:auto;
}
