#landingPage {
  //background-image: url("https://thumbs.dreamstime.com/z/musical-background-6057899.jpg");
  h1 {
    font-size: 6rem;
    margin: 0 auto;
    text-align: center;
  }

  .createRoom {
    margin: 2% auto;
  }

  h2.callToAction {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
  }
}
