#navBar {
  position:absolute;
  width:100%;
  height:100%;
}

.navButtons {
  border-radius: 12%;
  background-color:white;
  color:#8D7965;
  font-weight:900;
  font-size:15px;
  top:0%;
  height: 100%
}

.navButtons:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.navButtons:focus {
  outline:none;
}

#logo {
  position:absolute;
  height:100%;
  width:64px;
  left:0%;
  -webkit-transition: height 1s, width 1s, left 1s,top 1s; 
}

#logo:hover {
  height:100px;
  width:100px;
  left:1%;
  top:1%;
}
