.peer-bar {
  position:absolute;
  bottom: 0;
  display:flex;
  justify-content: space-between;
  width: 100%;
}

#peer-name {
  position: relative;
  padding: 10px;
  padding-top: 35px;
  text-align: center;
  color: white;
  font-size: 200%;
}

#peer-bar1 {
  position: relative;
  background-color: #2FD2DE;
  width: 200px;
  height: 100px; 
  border-top-left-radius: 110px; 
  border-top-right-radius: 110px; 
  border: 2px;
  border-color:#0066ff;
  bottom: 0;
  border-style: solid;
  border-width: 4px;
  animation: bounce 1s;
}

#peer-bar2 {
  position: relative;
  background-color: #2FD2DE;
  width: 200px;
  height: 100px; 
  border-top-left-radius: 110px;  
  border-top-right-radius: 110px; 
  border: 2px;
  border-color:#0066ff;
  bottom: 0;
  border-style: solid;
  border-width: 4px;
  animation: bounce 1s;
}

#peer-bar3 {
  position: relative;
  background-color: #2FD2DE;
  width: 200px;
  height: 100px; 
  border-top-left-radius: 110px; 
  border-top-right-radius: 110px; 
  border: 2px;
  border-color:#0066ff;
  bottom: 0;
  border-style: solid;
  border-width: 4px;
  animation: bounce 1s;
}

#peer-bar4 {
  position: relative;
  background-color: #2FD2DE;
  width: 200px;
  height: 100px; 
  border-top-left-radius: 110px;  
  border-top-right-radius: 110px; 
  border: 2px;
  border-color:#0066ff;
  bottom: 0;
  border-style: solid;
  border-width: 4px;
  animation: bounce 1s;
}
