@primary-color: 'peru';
@secondary-color: 'cornsilk';

/**
TODO: set a path to locally-hosted fonts, in `less` language.
Refer to that instead of having to go over the network
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); // 
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}
*/

@font-base-size: 10px;
@font-body: 'Cabin', Arial, sans-serif;
