// Style rules that are not being used anywhere

#roche {
  background-image: url('http://bit.ly/2aMzQ3b');
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-size: cover;
}

#friendMesh {
  margin:auto;
  position: relative;
  left:280px;
}

#jamroom-nav {
  width: 100%;
  background-color: #00ccff;
}

#lpButton {
  font-size: 30px;
}

#pianoInst {
  position: absolute;
  color:red;
  background-color: red;
 left:20%;
}
